#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Aug 28 17:55:23 2022
# Process ID: 20572
# Current directory: E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1
# Command line: vivado.exe -log Computer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Computer.tcl
# Log file: E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1/Computer.vds
# Journal file: E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Command: synth_design -top Computer -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 806.945 ; gain = 234.074
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Computer' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/Computer.v:4]
INFO: [Synth 8-6157] synthesizing module 'mycpu' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'branchunit' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/bru.v:3]
INFO: [Synth 8-6155] done synthesizing module 'branchunit' (1#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/bru.v:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (2#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (3#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'controlunit' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/cu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'controlunit' (4#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/cu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mycpu' (5#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/processor/cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'RAM' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/RAM.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_memory' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1/.Xil/Vivado-20572-LAPTOP-FNQMD2JI/realtime/Data_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Data_memory' (6#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1/.Xil/Vivado-20572-LAPTOP-FNQMD2JI/realtime/Data_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (7#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/RAM.v:3]
INFO: [Synth 8-6157] synthesizing module 'ROM' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/ROM.v:3]
INFO: [Synth 8-6157] synthesizing module 'Instruction_memory' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1/.Xil/Vivado-20572-LAPTOP-FNQMD2JI/realtime/Instruction_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_memory' (8#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1/.Xil/Vivado-20572-LAPTOP-FNQMD2JI/realtime/Instruction_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (9#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/ROM.v:3]
INFO: [Synth 8-6157] synthesizing module 'vgahwd' [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/vga.v:5]
	Parameter WIDTH bound to: 10'b1010000000 
	Parameter HEIGHT bound to: 10'b0111100000 
	Parameter H_SYNC_END bound to: 10'b0001100000 
	Parameter H_DATA_BEGIN bound to: 10'b0010010000 
	Parameter H_DATA_END bound to: 10'b1100010000 
	Parameter H_END bound to: 10'b1100100000 
	Parameter V_SYNC_END bound to: 10'b0000000010 
	Parameter V_DATA_BEGIN bound to: 10'b0000100011 
	Parameter V_DATA_END bound to: 10'b1000000011 
	Parameter V_END bound to: 10'b1000001101 
INFO: [Synth 8-6155] done synthesizing module 'vgahwd' (10#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/vga.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Computer' (11#1) [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/new/Computer.v:4]
WARNING: [Synth 8-3331] design vgahwd has unconnected port rstn
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[31]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[30]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[29]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[28]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[27]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[26]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[25]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[24]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[23]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[22]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[21]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[20]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[19]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[18]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[17]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[1]
WARNING: [Synth 8-3331] design vgahwd has unconnected port waddr[0]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[31]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[30]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[29]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[28]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[27]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[26]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[25]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[24]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[19]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[18]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[17]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[16]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[11]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[10]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[9]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[8]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[3]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[2]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[1]
WARNING: [Synth 8-3331] design vgahwd has unconnected port wdata[0]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[31]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[30]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[29]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[28]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[27]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[26]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[25]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[24]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[23]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[22]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[21]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[20]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[19]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[18]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[17]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[16]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[15]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[14]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[13]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[12]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[1]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[0]
WARNING: [Synth 8-3331] design alu has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 880.172 ; gain = 307.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 880.172 ; gain = 307.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 880.172 ; gain = 307.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 880.172 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/ip/Data_memory/Data_memory/Data_memory_in_context.xdc] for cell 'data_memory/dm'
Finished Parsing XDC File [e:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/ip/Data_memory/Data_memory/Data_memory_in_context.xdc] for cell 'data_memory/dm'
Parsing XDC File [e:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/ip/Instruction_memory/Instruction_memory/Instruction_memory_in_context.xdc] for cell 'instruction_memory/im'
Finished Parsing XDC File [e:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/sources_1/ip/Instruction_memory/Instruction_memory/Instruction_memory_in_context.xdc] for cell 'instruction_memory/im'
Parsing XDC File [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/constrs_1/new/ees338vga.xdc]
Finished Parsing XDC File [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/constrs_1/new/ees338vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/repos/hardware-labs/Computer Sytem/Computer Sytem.srcs/constrs_1/new/ees338vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Computer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Computer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 968.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for data_memory/dm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for instruction_memory/im. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---RAMs : 
	             225K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module branchunit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module controlunit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module mycpu 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
Module vgahwd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---RAMs : 
	             225K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4652] Swapped enable and write-enable on 12 RAM instances of RAM vga0/gmem_reg to conserve power
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Computer    | vga0/gmem_reg | 32 K x 12(NO_CHANGE)   | W |   | 32 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|Computer    | cpu0/regfile0/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 968.465 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Computer    | vga0/gmem_reg | 32 K x 12(NO_CHANGE)   | W |   | 32 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|Computer    | cpu0/regfile0/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance vga0/gmem_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 986.477 ; gain = 413.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net gmem_we is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.277 ; gain = 428.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.277 ; gain = 428.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.277 ; gain = 428.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.277 ; gain = 428.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.297 ; gain = 428.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.297 ; gain = 428.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |Data_memory        |         1|
|2     |Instruction_memory |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |Data_memory        |     1|
|2     |Instruction_memory |     1|
|3     |BUFG               |     2|
|4     |CARRY4             |    23|
|5     |LUT1               |     6|
|6     |LUT2               |    61|
|7     |LUT3               |    70|
|8     |LUT4               |    53|
|9     |LUT5               |    69|
|10    |LUT6               |   209|
|11    |RAM32M             |    12|
|12    |RAMB36E1           |    12|
|13    |FDCE               |    11|
|14    |FDRE               |    24|
|15    |IBUF               |     2|
|16    |OBUF               |    14|
+------+-------------------+------+

Report Instance Areas: 
+------+---------------------+-----------+------+
|      |Instance             |Module     |Cells |
+------+---------------------+-----------+------+
|1     |top                  |           |   632|
|2     |  cpu0               |mycpu      |   109|
|3     |    alu0             |alu        |    11|
|4     |    bru              |branchunit |    21|
|5     |    regfile0         |regfile    |    65|
|6     |  data_memory        |RAM        |    34|
|7     |  instruction_memory |ROM        |   352|
|8     |  vga0               |vgahwd     |   119|
+------+---------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.297 ; gain = 428.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1001.297 ; gain = 340.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1001.297 ; gain = 428.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1001.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1001.297 ; gain = 700.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.297 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/repos/hardware-labs/Computer Sytem/Computer Sytem.runs/synth_1/Computer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Computer_utilization_synth.rpt -pb Computer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 28 17:56:16 2022...
