# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelined_cpu.srcs/sources_1/new/CPU.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/EX-MEM.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/EX.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/ID-EX.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/ID.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/IF-ID.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/Instruction_mem.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/MEM-WB.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/MEM.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/PC.v" \
"../../../../pipelined_cpu.srcs/sources_1/new/reg_files.v" \
"../../../../pipelined_cpu.srcs/sim_1/new/sim1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
